<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.yardsalefinder.ProfileActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintTop_toBottomOf="@+id/userInfoListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.809" />

    <Button
        android:id="@+id/sellerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Post Sale Info"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buyerButton"
        app:layout_constraintTop_toBottomOf="@+id/userInfoListView"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/buyerButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Show Sellers"
        app:layout_constraintBottom_toTopOf="@+id/logoutButton"
        app:layout_constraintLeft_toRightOf="@+id/sellerButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInfoListView"
        app:layout_constraintVertical_bias="0.493" />

    <ListView
        android:id="@+id/userInfoListView"
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:text="tes"
        app:layout_constraintBottom_toTopOf="@+id/sellerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
